%% script generated at {2016,9,19} {0,23,31}
{script,
    {"emqttd","2.0"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-4.1.1/ebin","$ROOT/lib/stdlib-2.7/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-4.1.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-2.7/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_eval,
          erl_expand_records,erl_internal,erl_lint,erl_parse,erl_posix_msg,
          erl_pp,erl_scan,erl_tar,error_logger_file_h,error_logger_tty_h,
          escript,ets,eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,
          gen,gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
          io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proc_lib,proplists,
          qlc,qlc_pt,queue,rand,random,re,sets,shell,shell_default,slave,sofs,
          string,supervisor,supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/sasl-2.6.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/os_mon-2.4/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,["$ROOT/lib/runtime_tools-1.9.2/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/observer-2.1.1/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
          cdv_sched_cb,cdv_table_wx,cdv_term_cb,cdv_timer_cb,
          cdv_virtual_list_wx,cdv_wx,crashdump_viewer,etop,etop_tr,etop_txt,
          observer,observer_alloc_wx,observer_app_wx,observer_html_lib,
          observer_lib,observer_perf_wx,observer_pro_wx,observer_procinfo,
          observer_sys_wx,observer_trace_wx,observer_traceoptions_wx,
          observer_tv_table,observer_tv_wx,observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/gen_conf-0.1/ebin"]},
     {primLoad,[gen_conf]},
     {path,["$ROOT/lib/xmerl-1.3.9/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/inets-6.1/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_connection_sup,
          httpd_custom,httpd_custom_api,httpd_esi,httpd_example,httpd_file,
          httpd_instance_sup,httpd_log,httpd_manager,httpd_misc_sup,
          httpd_request,httpd_request_handler,httpd_response,httpd_script_env,
          httpd_socket,httpd_sup,httpd_util,inets,inets_app,inets_lib,
          inets_regexp,inets_service,inets_sup,inets_time_compat,inets_trace,
          mod_actions,mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,
          mod_auth_plain,mod_auth_server,mod_browser,mod_cgi,mod_dir,
          mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,mod_log,
          mod_range,mod_responsecontrol,mod_security,mod_security_server,
          mod_trace,tftp,tftp_binary,tftp_engine,tftp_file,tftp_lib,
          tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/syntax_tools-1.7/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/compiler-6.0.2/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_sets,cerl_trees,compile,core_lib,
          core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/crypto-3.6.2/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/asn1-4.0.1/ebin"]},
     {primLoad,[asn1rt,asn1rt_nif]},
     {path,["$ROOT/lib/public_key-1.1/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-7.2/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_connection_sup,dtls_handshake,dtls_record,
          dtls_v1,inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,
          ssl_cipher,ssl_config,ssl_connection,ssl_crl,ssl_crl_cache,
          ssl_crl_cache_api,ssl_dist_sup,ssl_handshake,ssl_listen_tracker_sup,
          ssl_manager,ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_socket,ssl_srp_primes,ssl_sup,
          ssl_tls_dist_proxy,ssl_v2,ssl_v3,tls,tls_connection,
          tls_connection_sup,tls_handshake,tls_record,tls_v1]},
     {path,["$ROOT/lib/mochiweb-4.0/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,mochihex,
          mochijson,mochijson2,mochilists,mochilogfile2,mochinum,mochitemp,
          mochiutf8,mochiweb,mochiweb_base64url,mochiweb_charref,
          mochiweb_cookies,mochiweb_cover,mochiweb_headers,mochiweb_html,
          mochiweb_http,mochiweb_io,mochiweb_mime,mochiweb_multipart,
          mochiweb_request,mochiweb_response,mochiweb_session,mochiweb_util,
          mochiweb_websocket]},
     {path,["$ROOT/lib/gen_logger-1.2/ebin"]},
     {primLoad,[console_logger,error_logger_logger,gen_logger,lager_logger]},
     {path,["$ROOT/lib/esockd-4.0/ebin"]},
     {primLoad,
         [esockd,esockd_acceptor,esockd_acceptor_sup,esockd_access,esockd_app,
          esockd_cidr,esockd_connection,esockd_connection_sup,esockd_gen,
          esockd_keepalive,esockd_listener,esockd_listener_sup,esockd_net,
          esockd_ratelimit,esockd_server,esockd_sup,esockd_transport,
          esockd_udp]},
     {path,["$ROOT/lib/gproc-git/ebin"]},
     {primLoad,
         [gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,gproc_init,
          gproc_lib,gproc_monitor,gproc_pool,gproc_ps,gproc_pt,gproc_sup]},
     {path,["$ROOT/lib/emqttd-2.0/ebin"]},
     {primLoad,
         [emqttd,emqttd_access_control,emqttd_access_rule,
          emqttd_acl_anonymous,emqttd_acl_internal,emqttd_acl_mod,
          emqttd_alarm,emqttd_app,emqttd_auth_anonymous,emqttd_auth_clientid,
          emqttd_auth_mod,emqttd_auth_username,emqttd_base62,emqttd_boot,
          emqttd_bridge,emqttd_bridge_sup,emqttd_bridge_sup_sup,emqttd_broker,
          emqttd_cli,emqttd_client,emqttd_cluster,emqttd_cm,emqttd_cm_sup,
          emqttd_conf,emqttd_ctl,emqttd_gen_mod,emqttd_guid,emqttd_hook,
          emqttd_http,emqttd_keepalive,emqttd_message,emqttd_metrics,
          emqttd_mnesia,emqttd_mod_presence,emqttd_mod_retainer,
          emqttd_mod_rewrite,emqttd_mod_subscription,emqttd_mod_sup,
          emqttd_mqueue,emqttd_net,emqttd_node,emqttd_opts,emqttd_packet,
          emqttd_parser,emqttd_plugins,emqttd_pmon,emqttd_pool_sup,
          emqttd_pooler,emqttd_protocol,emqttd_pubsub,emqttd_pubsub_sup,
          emqttd_router,emqttd_serializer,emqttd_server,emqttd_session,
          emqttd_session_sup,emqttd_sm,emqttd_sm_helper,emqttd_sm_sup,
          emqttd_stats,emqttd_sup,emqttd_sysmon,emqttd_sysmon_sup,emqttd_time,
          emqttd_topic,emqttd_trace,emqttd_trace_sup,emqttd_trie,emqttd_vm,
          emqttd_ws,emqttd_ws_client,emqttd_ws_client_sup,gen_server2,
          lager_emqtt_backend,priority_queue]},
     {path,["$ROOT/lib/goldrush-0.1.8/ebin"]},
     {primLoad,
         [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,gr_counter,
          gr_counter_sup,gr_manager,gr_manager_sup,gr_param,gr_param_sup,
          gr_sup,gre]},
     {path,["$ROOT/lib/lager-3.2.1/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_common_test_backend,lager_config,lager_console_backend,
          lager_crash_log,lager_default_formatter,lager_file_backend,
          lager_format,lager_handler_watcher,lager_handler_watcher_sup,
          lager_manager_killer,lager_msg,lager_stdlib,lager_sup,
          lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/emqttd_sn-0.2.0/ebin"]},
     {primLoad,
         [emqttd_sn,emqttd_sn_app,emqttd_sn_gateway,emqttd_sn_gateway_sup,
          emqttd_sn_message,emqttd_sn_registry,emqttd_sn_sup]},
     {path,["$ROOT/lib/emqttd_coap-0.2.0/ebin"]},
     {primLoad,
         [emqttd_coap,emqttd_coap_app,emqttd_coap_channel,
          emqttd_coap_channel_sup,emqttd_coap_gateway,emqttd_coap_handler,
          emqttd_coap_iana,emqttd_coap_message,emqttd_coap_observer,
          emqttd_coap_response,emqttd_coap_server,emqttd_coap_server_handle,
          emqttd_coap_sup]},
     {path,["$ROOT/lib/recon-2.2.1/ebin"]},
     {primLoad,[recon,recon_alloc,recon_lib,recon_trace]},
     {path,["$ROOT/lib/emqttd_recon-2.0/ebin"]},
     {primLoad,
         [emqttd_recon_app,emqttd_recon_cli,emqttd_recon_gc,emqttd_recon_sup]},
     {path,["$ROOT/lib/emqttd_stomp-2.0/ebin"]},
     {primLoad,
         [emqttd_stomp,emqttd_stomp_app,emqttd_stomp_client,
          emqttd_stomp_frame,emqttd_stomp_heartbeat,emqttd_stomp_proto,
          emqttd_stomp_sup,emqttd_stomp_transaction]},
     {path,["$ROOT/lib/emqttd_reloader-2.0/ebin"]},
     {primLoad,
         [emqttd_reloader,emqttd_reloader_app,emqttd_reloader_cli,
          emqttd_reloader_sup]},
     {path,["$ROOT/lib/mnesia-4.13.2/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/emqttd_dashboard-2.0/ebin"]},
     {primLoad,
         [emqttd_auth_dashboard,emqttd_dashboard,emqttd_dashboard_admin,
          emqttd_dashboard_alarm,emqttd_dashboard_app,emqttd_dashboard_cli,
          emqttd_dashboard_client,emqttd_dashboard_metric,
          emqttd_dashboard_overview,emqttd_dashboard_route,
          emqttd_dashboard_session,emqttd_dashboard_subscription,
          emqttd_dashboard_sup,emqttd_dashboard_topic,emqttd_dashboard_user,
          emqttd_meter_access,emqttd_meter_define]},
     {path,["$ROOT/lib/eldap-1.2/ebin"]},
     {primLoad,['ELDAPv3',eldap]},
     {path,["$ROOT/lib/emqttd_auth_ldap-2.0/ebin"]},
     {primLoad,[emqttd_auth_ldap,emqttd_auth_ldap_app]},
     {path,["$ROOT/lib/emqttd_auth_http-2.0/ebin"]},
     {primLoad,[emqttd_acl_http,emqttd_auth_http,emqttd_auth_http_app]},
     {path,["$ROOT/lib/poolboy-1.5.1/ebin"]},
     {primLoad,[poolboy,poolboy_sup,poolboy_worker]},
     {path,["$ROOT/lib/bson-git/ebin"]},
     {primLoad,[bson,bson_binary,bson_schema]},
     {path,["$ROOT/lib/mongodb-2.1.0/ebin"]},
     {primLoad,
         [mc_action_man,mc_auth,mc_auth_logic,mc_connection_man,mc_cursor,
          mc_monitor,mc_selecting_logics,mc_server,mc_super_sup,mc_topology,
          mc_topology_logics,mc_utils,mc_worker,mc_worker_api,mc_worker_logic,
          mongo_api,mongo_app,mongo_id_server,mongo_protocol,mongoc]},
     {path,["$ROOT/lib/ecpool-0.2/ebin"]},
     {primLoad,
         [ecpool,ecpool_app,ecpool_pool,ecpool_pool_sup,ecpool_sup,
          ecpool_worker,ecpool_worker_sup]},
     {path,["$ROOT/lib/emqttd_auth_mongo-2.0/ebin"]},
     {primLoad,
         [emqttd_acl_mongo,emqttd_auth_mongo,emqttd_auth_mongo_app,
          emqttd_auth_mongo_sup]},
     {path,["$ROOT/lib/mysql-1.2.0/ebin"]},
     {primLoad,[mysql,mysql_cache,mysql_encode,mysql_protocol]},
     {path,["$ROOT/lib/emqttd_auth_mysql-2.0/ebin"]},
     {primLoad,
         [emqttd_acl_mysql,emqttd_auth_mysql,emqttd_auth_mysql_app,
          emqttd_auth_mysql_client,emqttd_auth_mysql_sup]},
     {path,["$ROOT/lib/epgsql-3.2.0/ebin"]},
     {primLoad,
         [epgsql,epgsql_binary,epgsql_errcodes,epgsql_fdatetime,
          epgsql_idatetime,epgsql_sock,epgsql_types,epgsql_wire,epgsqla,
          epgsqli,ewkb]},
     {path,["$ROOT/lib/emqttd_auth_pgsql-2.0/ebin"]},
     {primLoad,
         [emqttd_acl_pgsql,emqttd_auth_pgsql,emqttd_auth_pgsql_app,
          emqttd_auth_pgsql_sup]},
     {path,["$ROOT/lib/eredis-1.0.8/ebin"]},
     {primLoad,
         [eredis,eredis_client,eredis_parser,eredis_sub,eredis_sub_client]},
     {path,["$ROOT/lib/emqttd_auth_redis-2.0/ebin"]},
     {primLoad,
         [emqttd_acl_redis,emqttd_auth_redis,emqttd_auth_redis_app,
          emqttd_auth_redis_client,emqttd_auth_redis_sup,emqttd_plugin_redis]},
     {path,["$ROOT/lib/emqttd_plugin_template-2.0/ebin"]},
     {primLoad,
         [emqttd_acl_demo,emqttd_auth_demo,emqttd_cli_demo,
          emqttd_plugin_template,emqttd_plugin_template_app,
          emqttd_plugin_template_sup]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-4.1.1/ebin","$ROOT/lib/stdlib-2.7/ebin",
          "$ROOT/lib/sasl-2.6.1/ebin","$ROOT/lib/os_mon-2.4/ebin",
          "$ROOT/lib/runtime_tools-1.9.2/ebin",
          "$ROOT/lib/observer-2.1.1/ebin","$ROOT/lib/gen_conf-0.1/ebin",
          "$ROOT/lib/xmerl-1.3.9/ebin","$ROOT/lib/inets-6.1/ebin",
          "$ROOT/lib/syntax_tools-1.7/ebin","$ROOT/lib/compiler-6.0.2/ebin",
          "$ROOT/lib/crypto-3.6.2/ebin","$ROOT/lib/asn1-4.0.1/ebin",
          "$ROOT/lib/public_key-1.1/ebin","$ROOT/lib/ssl-7.2/ebin",
          "$ROOT/lib/mochiweb-4.0/ebin","$ROOT/lib/gen_logger-1.2/ebin",
          "$ROOT/lib/esockd-4.0/ebin","$ROOT/lib/gproc-git/ebin",
          "$ROOT/lib/emqttd-2.0/ebin","$ROOT/lib/goldrush-0.1.8/ebin",
          "$ROOT/lib/lager-3.2.1/ebin","$ROOT/lib/emqttd_sn-0.2.0/ebin",
          "$ROOT/lib/emqttd_coap-0.2.0/ebin","$ROOT/lib/recon-2.2.1/ebin",
          "$ROOT/lib/emqttd_recon-2.0/ebin","$ROOT/lib/emqttd_stomp-2.0/ebin",
          "$ROOT/lib/emqttd_reloader-2.0/ebin","$ROOT/lib/mnesia-4.13.2/ebin",
          "$ROOT/lib/emqttd_dashboard-2.0/ebin","$ROOT/lib/eldap-1.2/ebin",
          "$ROOT/lib/emqttd_auth_ldap-2.0/ebin",
          "$ROOT/lib/emqttd_auth_http-2.0/ebin",
          "$ROOT/lib/poolboy-1.5.1/ebin","$ROOT/lib/bson-git/ebin",
          "$ROOT/lib/mongodb-2.1.0/ebin","$ROOT/lib/ecpool-0.2/ebin",
          "$ROOT/lib/emqttd_auth_mongo-2.0/ebin","$ROOT/lib/mysql-1.2.0/ebin",
          "$ROOT/lib/emqttd_auth_mysql-2.0/ebin",
          "$ROOT/lib/epgsql-3.2.0/ebin",
          "$ROOT/lib/emqttd_auth_pgsql-2.0/ebin",
          "$ROOT/lib/eredis-1.0.8/ebin",
          "$ROOT/lib/emqttd_auth_redis-2.0/ebin",
          "$ROOT/lib/emqttd_plugin_template-2.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.1.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.7"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,
                        math,ms_transform,orddict,ordsets,otp_internal,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,rand,random,re,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.6.1"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.4"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[stdlib,kernel,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.9.2"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information]},
                   {registered,[runtime_tools_sup]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.1.1"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
                        cdv_table_wx,cdv_term_cb,cdv_sched_cb,cdv_timer_cb,
                        cdv_virtual_list_wx,cdv_wx,etop,etop_tr,etop_txt,
                        observer,observer_alloc_wx,observer_app_wx,
                        observer_html_lib,observer_lib,observer_perf_wx,
                        observer_pro_wx,observer_procinfo,observer_sys_wx,
                        observer_trace_wx,observer_traceoptions_wx,
                        observer_tv_table,observer_tv_wx,observer_wx,ttb,
                        ttb_et]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gen_conf,
                  [{description,"Erlang gen_conf Library"},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,[gen_conf]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.9"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"6.1"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        inets_trace,inets_lib,inets_time_compat,ftp,
                        ftp_progress,ftp_response,ftp_sup,httpc,httpc_handler,
                        httpc_handler_sup,httpc_manager,httpc_profile_sup,
                        httpc_request,httpc_response,httpc_sup,httpc_cookie,
                        http_uri,http_chunk,http_request,http_response,
                        http_transport,http_util,httpd,httpd_acceptor,
                        httpd_acceptor_sup,httpd_cgi,httpd_connection_sup,
                        httpd_conf,httpd_custom,httpd_custom_api,httpd_esi,
                        httpd_example,httpd_file,httpd_instance_sup,httpd_log,
                        httpd_manager,httpd_misc_sup,httpd_request,
                        httpd_request_handler,httpd_response,httpd_script_env,
                        httpd_socket,httpd_sup,httpd_util,mod_actions,
                        mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,
                        mod_auth_plain,mod_auth_server,mod_browser,mod_cgi,
                        mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
                        mod_htaccess,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.7"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"6.0.2"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_sets,cerl_trees,
                        compile,core_scan,core_lint,core_parse,core_pp,
                        core_lib,erl_bifs,rec_env,sys_core_dsetel,
                        sys_core_fold,sys_core_fold_lists,sys_core_inline,
                        sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,
                        v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.6.2"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 4.0.1"},
                   {vsn,"4.0.1"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.1"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[stdlib,kernel,crypto,asn1]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"7.2"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_v1,ssl_v3,
                        ssl_v2,dtls_connection,dtls_handshake,dtls_record,
                        dtls_v1,ssl,tls,dtls,ssl_session_cache_api,ssl_config,
                        ssl_connection,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_srp_primes,ssl_alert,ssl_socket,
                        ssl_listen_tracker_sup,inet_tls_dist,
                        ssl_tls_dist_proxy,ssl_dist_sup,ssl_session,
                        ssl_session_cache,ssl_manager,ssl_pkix_db,
                        ssl_certificate,ssl_crl,ssl_crl_cache,
                        ssl_crl_cache_api,ssl_app,ssl_sup,tls_connection_sup,
                        dtls_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[stdlib,kernel,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"4.0"},
                   {id,[]},
                   {modules,
                       [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_base64url,mochiweb_charref,mochiweb_cookies,
                        mochiweb_cover,mochiweb_headers,mochiweb_html,
                        mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,mochiweb_response,
                        mochiweb_session,mochiweb_util,mochiweb_websocket]},
                   {registered,[]},
                   {applications,
                       [stdlib,kernel,xmerl,inets,syntax_tools,compiler,ssl,
                        crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gen_logger,
                  [{description,"Erlang gen_logger behaviour"},
                   {vsn,"1.2"},
                   {id,[]},
                   {modules,
                       [console_logger,error_logger_logger,gen_logger,
                        lager_logger]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,esockd,
                  [{description,"Erlang General Non-blocking TCP/SSL Server"},
                   {vsn,"4.0"},
                   {id,"esockd"},
                   {modules,
                       [esockd,esockd_acceptor,esockd_acceptor_sup,
                        esockd_access,esockd_app,esockd_cidr,
                        esockd_connection,esockd_connection_sup,esockd_gen,
                        esockd_keepalive,esockd_listener,esockd_listener_sup,
                        esockd_net,esockd_ratelimit,esockd_server,esockd_sup,
                        esockd_transport,esockd_udp]},
                   {registered,[]},
                   {applications,[stdlib,kernel,gen_logger]},
                   {included_applications,[]},
                   {env,[{logger,{error_logger,info}}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{esockd_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,gproc,
                  [{description,"Extended process registry for Erlang"},
                   {vsn,"git"},
                   {id,"GPROC"},
                   {modules,
                       [gproc,gproc_app,gproc_bcast,gproc_dist,gproc_info,
                        gproc_init,gproc_lib,gproc_monitor,gproc_pool,
                        gproc_ps,gproc_pt,gproc_sup]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gproc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqttd,
                  [{description,"Erlang MQTT Broker"},
                   {vsn,"2.0"},
                   {id,"emqttd"},
                   {modules,
                       [emqttd,emqttd_access_control,emqttd_access_rule,
                        emqttd_acl_anonymous,emqttd_acl_internal,
                        emqttd_acl_mod,emqttd_alarm,emqttd_app,
                        emqttd_auth_anonymous,emqttd_auth_clientid,
                        emqttd_auth_mod,emqttd_auth_username,emqttd_base62,
                        emqttd_boot,emqttd_bridge,emqttd_bridge_sup,
                        emqttd_bridge_sup_sup,emqttd_broker,emqttd_cli,
                        emqttd_client,emqttd_cluster,emqttd_cm,emqttd_cm_sup,
                        emqttd_conf,emqttd_ctl,emqttd_gen_mod,emqttd_guid,
                        emqttd_hook,emqttd_http,emqttd_keepalive,
                        emqttd_message,emqttd_metrics,emqttd_mnesia,
                        emqttd_mod_presence,emqttd_mod_retainer,
                        emqttd_mod_rewrite,emqttd_mod_subscription,
                        emqttd_mod_sup,emqttd_mqueue,emqttd_net,emqttd_node,
                        emqttd_opts,emqttd_packet,emqttd_parser,
                        emqttd_plugins,emqttd_pmon,emqttd_pool_sup,
                        emqttd_pooler,emqttd_protocol,emqttd_pubsub,
                        emqttd_pubsub_sup,emqttd_router,emqttd_serializer,
                        emqttd_server,emqttd_session,emqttd_session_sup,
                        emqttd_sm,emqttd_sm_helper,emqttd_sm_sup,emqttd_stats,
                        emqttd_sup,emqttd_sysmon,emqttd_sysmon_sup,
                        emqttd_time,emqttd_topic,emqttd_trace,
                        emqttd_trace_sup,emqttd_trie,emqttd_vm,emqttd_ws,
                        emqttd_ws_client,emqttd_ws_client_sup,gen_server2,
                        lager_emqtt_backend,priority_queue]},
                   {registered,[]},
                   {applications,
                       [stdlib,kernel,gen_conf,mochiweb,gen_logger,esockd,
                        gproc]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,goldrush,
                  [{description,"Erlang event stream processor"},
                   {vsn,"0.1.8"},
                   {id,[]},
                   {modules,
                       [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,
                        gr_counter,gr_counter_sup,gr_manager,gr_manager_sup,
                        gr_param,gr_param_sup,gr_sup,gre]},
                   {registered,[]},
                   {applications,[stdlib,kernel,syntax_tools,compiler]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gr_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_common_test_backend,
                        lager_config,lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_manager_killer,
                        lager_msg,lager_stdlib,lager_sup,lager_transform,
                        lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[stdlib,kernel,goldrush]},
                   {included_applications,[]},
                   {env,
                       [{colored,false},
                        {colors,
                            [{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true},
                        {error_logger_hwm,50},
                        {async_threshold,20},
                        {async_threshold_window,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_sn,
                  [{description,"MQTT-SN Gateway for The EMQTT Broker"},
                   {vsn,"0.2.0"},
                   {id,[]},
                   {modules,
                       [emqttd_sn,emqttd_sn_app,emqttd_sn_gateway,
                        emqttd_sn_gateway_sup,emqttd_sn_message,
                        emqttd_sn_registry,emqttd_sn_sup]},
                   {registered,[emqttd_sn_sup]},
                   {applications,[stdlib,kernel,esockd,lager]},
                   {included_applications,[]},
                   {env,[{listener,{1884,[]}}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_sn_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_coap,
                  [{description,"CoAP Gateway for The EMQTT Broker"},
                   {vsn,"0.2.0"},
                   {id,[]},
                   {modules,
                       [emqttd_coap,emqttd_coap_app,emqttd_coap_channel,
                        emqttd_coap_channel_sup,emqttd_coap_gateway,
                        emqttd_coap_handler,emqttd_coap_iana,
                        emqttd_coap_message,emqttd_coap_observer,
                        emqttd_coap_response,emqttd_coap_server,
                        emqttd_coap_server_handle,emqttd_coap_sup]},
                   {registered,[emqttd_coap_sup]},
                   {applications,[stdlib,kernel,esockd]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_coap_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,recon,
                  [{description,"Diagnostic tools for production use"},
                   {vsn,"2.2.1"},
                   {id,[]},
                   {modules,[recon,recon_alloc,recon_lib,recon_trace]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_recon,
                  [{description,"emqttd recon plugin"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [emqttd_recon_app,emqttd_recon_cli,emqttd_recon_gc,
                        emqttd_recon_sup]},
                   {registered,[emqttd_recon_gc]},
                   {applications,[stdlib,kernel,recon]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_recon_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_stomp,
                  [{description,"Stomp Protocol Plugin for emqttd broker"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [emqttd_stomp,emqttd_stomp_app,emqttd_stomp_client,
                        emqttd_stomp_frame,emqttd_stomp_heartbeat,
                        emqttd_stomp_proto,emqttd_stomp_sup,
                        emqttd_stomp_transaction]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_stomp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_reloader,
                  [{description,"emqttd reloader"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [emqttd_reloader,emqttd_reloader_app,
                        emqttd_reloader_cli,emqttd_reloader_sup]},
                   {registered,[emqttd_reloader_sup,emqttd_reloader]},
                   {applications,[stdlib,kernel,lager]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_reloader_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.13.2"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_dashboard,
                  [{description,"emqttd web dashboard"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [emqttd_auth_dashboard,emqttd_dashboard,
                        emqttd_dashboard_admin,emqttd_dashboard_alarm,
                        emqttd_dashboard_app,emqttd_dashboard_cli,
                        emqttd_dashboard_client,emqttd_dashboard_metric,
                        emqttd_dashboard_overview,emqttd_dashboard_route,
                        emqttd_dashboard_session,
                        emqttd_dashboard_subscription,emqttd_dashboard_sup,
                        emqttd_dashboard_topic,emqttd_dashboard_user,
                        emqttd_meter_access,emqttd_meter_define]},
                   {registered,[]},
                   {applications,[stdlib,kernel,mnesia]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_dashboard_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eldap,
                  [{description,"Ldap api"},
                   {vsn,"1.2"},
                   {id,[]},
                   {modules,[eldap,'ELDAPv3']},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_auth_ldap,
                  [{description,"Authentication/ACL with LDAP"},
                   {vsn,"2.0"},
                   {id,"745ceba-dirty"},
                   {modules,[emqttd_auth_ldap,emqttd_auth_ldap_app]},
                   {registered,[emqttd_auth_ldap_sup]},
                   {applications,[stdlib,kernel,eldap]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_auth_ldap_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_auth_http,
                  [{description,"Authentication with HTTP API"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [emqttd_acl_http,emqttd_auth_http,
                        emqttd_auth_http_app]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_auth_http_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,poolboy,
                  [{description,"A hunky Erlang worker pool factory"},
                   {vsn,"1.5.1"},
                   {id,[]},
                   {modules,[poolboy,poolboy_sup,poolboy_worker]},
                   {registered,[poolboy]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bson,
                  [{description,
                       "BSON are JSON-like objects with a standard binary serialization. See bsonspec.org"},
                   {vsn,"git"},
                   {id,[]},
                   {modules,[bson,bson_binary,bson_schema]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mongodb,
                  [{description,
                       "Client interface to MongoDB, also known as the driver. See www.mongodb.org"},
                   {vsn,"2.1.0"},
                   {id,[]},
                   {modules,
                       [mc_action_man,mc_auth,mc_auth_logic,mc_connection_man,
                        mc_cursor,mc_monitor,mc_selecting_logics,mc_server,
                        mc_super_sup,mc_topology,mc_topology_logics,mc_utils,
                        mc_worker,mc_worker_api,mc_worker_logic,mongo_api,
                        mongo_app,mongo_id_server,mongo_protocol,mongoc]},
                   {registered,[]},
                   {applications,[stdlib,kernel,crypto,poolboy,bson]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mongo_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ecpool,
                  [{description,"Erlang Client/Connection Pool"},
                   {vsn,"0.2"},
                   {id,[]},
                   {modules,
                       [ecpool,ecpool_app,ecpool_pool,ecpool_pool_sup,
                        ecpool_sup,ecpool_worker,ecpool_worker_sup]},
                   {registered,[]},
                   {applications,[stdlib,kernel,gproc]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ecpool_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_auth_mongo,
                  [{description,"Authentication with MongoDB"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [emqttd_acl_mongo,emqttd_auth_mongo,
                        emqttd_auth_mongo_app,emqttd_auth_mongo_sup]},
                   {registered,[]},
                   {applications,[stdlib,kernel,crypto,mongodb,ecpool]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_auth_mongo_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mysql,
                  [{description,"MySQL/OTP - Erlang MySQL client driver"},
                   {vsn,"1.2.0"},
                   {id,[]},
                   {modules,[mysql,mysql_cache,mysql_encode,mysql_protocol]},
                   {registered,[]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_auth_mysql,
                  [{description,"emqttd Authentication/ACL with MySQL"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [emqttd_acl_mysql,emqttd_auth_mysql,
                        emqttd_auth_mysql_app,emqttd_auth_mysql_client,
                        emqttd_auth_mysql_sup]},
                   {registered,[]},
                   {applications,[stdlib,kernel,ecpool,mysql]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_auth_mysql_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,epgsql,
                  [{description,"PostgreSQL Client"},
                   {vsn,"3.2.0"},
                   {id,[]},
                   {modules,
                       [epgsql,epgsql_binary,epgsql_errcodes,epgsql_fdatetime,
                        epgsql_idatetime,epgsql_sock,epgsql_types,epgsql_wire,
                        epgsqla,epgsqli,ewkb]},
                   {registered,[]},
                   {applications,[stdlib,kernel,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_auth_pgsql,
                  [{description,"emqttd Authentication against PostgreSQL"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [emqttd_acl_pgsql,emqttd_auth_pgsql,
                        emqttd_auth_pgsql_app,emqttd_auth_pgsql_sup]},
                   {registered,[]},
                   {applications,[stdlib,kernel,ecpool,epgsql]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_auth_pgsql_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eredis,
                  [{description,"Erlang Redis Client"},
                   {vsn,"1.0.8"},
                   {id,[]},
                   {modules,
                       [eredis,eredis_client,eredis_parser,eredis_sub,
                        eredis_sub_client]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_auth_redis,
                  [{description,"emqttd authentication against Redis"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [emqttd_acl_redis,emqttd_auth_redis,
                        emqttd_auth_redis_app,emqttd_auth_redis_client,
                        emqttd_auth_redis_sup,emqttd_plugin_redis]},
                   {registered,[]},
                   {applications,[stdlib,kernel,ecpool,eredis]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_auth_redis_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,emqttd_plugin_template,
                  [{description,"emqttd plugin template"},
                   {vsn,"2.0"},
                   {id,[]},
                   {modules,
                       [emqttd_acl_demo,emqttd_auth_demo,emqttd_cli_demo,
                        emqttd_plugin_template,emqttd_plugin_template_app,
                        emqttd_plugin_template_sup]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{emqttd_plugin_template_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[os_mon,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[gen_conf,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[mochiweb,permanent]}},
     {apply,{application,start_boot,[gen_logger,permanent]}},
     {apply,{application,start_boot,[esockd,permanent]}},
     {apply,{application,start_boot,[gproc,permanent]}},
     {apply,{application,start_boot,[emqttd,permanent]}},
     {apply,{application,start_boot,[goldrush,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[recon,permanent]}},
     {apply,{application,start_boot,[eldap,permanent]}},
     {apply,{application,start_boot,[poolboy,permanent]}},
     {apply,{application,start_boot,[bson,permanent]}},
     {apply,{application,start_boot,[mongodb,permanent]}},
     {apply,{application,start_boot,[ecpool,permanent]}},
     {apply,{application,start_boot,[mysql,permanent]}},
     {apply,{application,start_boot,[epgsql,permanent]}},
     {apply,{application,start_boot,[eredis,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
