%%--------------------------------------------------------------------
%% Config for clientid authentication
%%--------------------------------------------------------------------

%% "testclientid0".
%% {"testclientid1", "127.0.0.1"}.
%% {"testclientid2", "192.168.0.1/24"}.
