%%--------------------------------------------------------------------
%% Config for username authentication
%%--------------------------------------------------------------------

%% {"user1", "passwd1"}.
%% {"user2", "passwd2"}.
