%%--------------------------------------------------------------------
%% [Rewrite](https://github.com/emqtt/emqttd/wiki/Rewrite)
%%--------------------------------------------------------------------

%{topic, "x/#", [
%    {rewrite, "^x/y/(.+)$", "z/y/$1"},
%    {rewrite, "^x/(.+)$", "y/$1"}
%]}.

%{topic, "y/+/z/#", [
%    {rewrite, "^y/(.+)/z/(.+)$", "y/z/$2"}
%]}.

